<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
  <title>Kanupriya's Portfolio</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon_io/favicon.ico">
</head>
<body>
  <div class="top-container">

    <h1>I am Kanupriya Rajpal</h1>
    <h2>Software Engineer</h2>
    <h3>specialized in</h3> 
    <h2>Full Stack Development (MERN)</h2>

  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="images/profile.jpg" alt="my-profile-pic">
      <h2>Hello.</h2>
      <p class="intro">I am Kanupriya Rajpal, from Jalandhar, Punjab, India. I am a software engineer with specialization in Full
        Stack Development (MERN).
        Ever since I was a little kid, i enjoy writing codes. Its fun to build things. But in programming we build
        things not from physical objects but from mind.
        In Chitkara University,I studied new languages, web development, data structures and various algorithms and it
        was here that I learned truely how much there was yet to learn.
        In industry, this passion remains with me. There's certainly yet more to learn, yet more problems to solve and
        yet more to build.</p>
    </div>
    <hr>

    <div class="skills">
      <h2>My Skills</h2>

      <div class="skill-table">
        <div>
          <h4>Html</h4>
          <h4>CSS</h4>

        </div>
        <div>
          <h4>Javascript</h4>
          <h4>Mongodb</h4>
        </div>
        <div>
          <h4>Nodejs</h4>
          <h4>DSA</h4>

        </div>
        <div>
          <h4>C</h4>
          <h4>Java</h4>

        </div>
      </div>


    </div>
    <hr>
    <div class="projects">
      <h2>My projects</h2>
      <div class="project-row">
        <!--<a href="https://ecommerce-project-2022.herokuapp.com/" target="_blank">-->
        <img class="project-img-1" src="images/chiku.png" alt=""> 
      </a>
        <h3>The_Chiku_Bites: Online Shopping Ecommerce Website</h3>
        <p class="description">A web application for E-Shopping (HTML, CSS, Javascript), with an objective to develop a basic website 
          where consumer is provided with a shopping cart application and also to know about the technologies used to 
          develop such applications.</p>
      </div>
      <div class="project-row">
       <!-- <a href="https://chatsy-app.herokuapp.com/" target="_blank">-->
        <img class="project-img-2" src="images/todo.jpg" alt="">
      </a>
        <h3 >Todo: A TODO List App</h3>
       <p class="description">Created an interface to balance power and simplicity where the user's productivity is customized and hence
        utilized efficiently. Includes features like editing, checking and deleting the tasks. Technologies used: HTML5,
        CSS and Java script </p>
      </div>
      <div class="project-row">
        <!--<a href="https://weather-app21dec2021.netlify.app" target="_blank">-->
        <img class="project-img-1" src="images/weatherapps.png" alt="">
      </a>
        <h3>Weather Application</h3>
        <p class="description"> A weather application project that simply focuses on weather forecasting. The user can examine the current state 
        of the climate by writing the name of any city in the world. The project how to utilize the retrieve weather app API 
        to call and get data from a third-party service.</p>
      </div>
      <!--<div class="project-row">
       <a href="https://snake-game-js20dec2021.netlify.app" target="_blank">
        <img class="project-img-2" src="images/snakegame.png" alt="">
      </a>
        <h3>Game</h3>
<p class="description">Snake Game</p>
      </div>-->
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>What's Next?</h3>
      <p class="contact-msg">My inbox is always open. Whether you have a question or just want to say hi,
        I'll try my best to get back to you.</p>
      <a class="btn" href="mailto:kanupriyarajpal2195@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/kanupriya-rajpal-437354224/" target="_blank">LinkedIn</a>
    <a class="footer-link" href="https://github.com/kanupriya2100" target="_blank">Github</a>
    <a class="footer-link" href="mailto:kanupriyarajpal2195@gmail.com" target="_blank">E-Mail</a>

    <p class="copyright">Designed & Built by Kanupriya Rajpal</p>
  </div>


</body>

</html>